[gd_scene load_steps=10 format=3 uid="uid://c6frfb6s7uegs"]

[ext_resource type="PackedScene" uid="uid://jisgdhf1or07" path="res://scenes/levels/cabin/cabin.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://boiwh5mkb2808" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://3q8i2pl8dgtp" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bfabasgujf4i8" path="res://scenes/levels/forest/forest.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bvemusqauijyq" path="res://scenes/ui/screen_fade_effect.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://dnrae5k660yvy" path="res://assets/audio/effects/forest/locator/beep.wav" id="5_85g3d"]
[ext_resource type="AudioStream" uid="uid://baet0yi1yq341" path="res://assets/audio/effects/forest/locator/end.wav" id="6_choun"]
[ext_resource type="Script" uid="uid://cxis30lful01c" path="res://scripts/gameplay/locator.gd" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://1mu0q03nkisb" path="res://assets/audio/effects/forest/locator/new wave finding.wav" id="9_ya4ey"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sugp2")

[node name="Cabin" parent="." node_paths=PackedStringArray("locator") instance=ExtResource("1_0wfyh")]
locator = NodePath("../Locator")

[node name="Forest" parent="." node_paths=PackedStringArray("locator") instance=ExtResource("3_tbgi4")]
locator = NodePath("../Locator")

[node name="Locator" type="Node2D" parent="." node_paths=PackedStringArray("destinations")]
script = ExtResource("6_tefeu")
destinations = [NodePath("TestDest")]
max_distance = 6400.0
beep_stream = ExtResource("5_85g3d")
destination_reached_stream = ExtResource("6_choun")
next_destination_stream = ExtResource("9_ya4ey")
metadata/_custom_type_script = "uid://cxis30lful01c"

[node name="TestDest" type="Node2D" parent="Locator"]
position = Vector2(4196, 179)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(954, 226)

[node name="ScreenFadeEffect" parent="." instance=ExtResource("4_jyhfs")]

[connection signal="exited_cabin" from="Cabin" to="." method="_on_exited_cabin"]
[connection signal="exited_cabin" from="Cabin" to="Locator" method="_on_player_exited_cabin"]
[connection signal="entered_cabin" from="Forest" to="." method="_on_entered_cabin"]
[connection signal="entered_cabin" from="Forest" to="Locator" method="_on_player_entered_cabin"]
