[gd_scene load_steps=5 format=3 uid="uid://c3c4tswrdhj0p"]

[ext_resource type="Script" uid="uid://bvmlw55aiyh4s" path="res://scripts/gameplay/objects/collectible.gd" id="1_bcjjy"]
[ext_resource type="Texture2D" uid="uid://deg7hoorwgpw8" path="res://icon.svg" id="2_yeglt"]
[ext_resource type="Script" uid="uid://dy178k3wrfhwp" path="res://scripts/gameplay/interactable.gd" id="3_03wdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3jlw"]
radius = 32.0

[node name="Collectible" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bcjjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u3jlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.85098, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yeglt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Interactable" type="Node" parent="."]
script = ExtResource("3_03wdo")
interaction_prompt = "Collect Key"

[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
