[gd_scene load_steps=6 format=3 uid="uid://j8310dctoxdc"]

[ext_resource type="Script" uid="uid://bjvlqyxvq1hpf" path="res://scripts/gameplay/objects/radio.gd" id="1_radio"]
[ext_resource type="Texture2D" uid="uid://deg7hoorwgpw8" path="res://icon.svg" id="2_hrs8c"]
[ext_resource type="Script" uid="uid://dy178k3wrfhwp" path="res://scripts/gameplay/interactable.gd" id="2_interactable"]
[ext_resource type="PackedScene" path="res://scenes/ui/radio_minigame_ui.tscn" id="3_minigame"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_radio1"]
size = Vector2(32, 32)

[node name="Radio" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_radio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_radio1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.513726, 0.0823529, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hrs8c")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("2_interactable")
interaction_prompt = "tune radio"

[node name="RadioMinigameUI" parent="." instance=ExtResource("3_minigame")]

[connection signal="interacted" from="Interactable" to="." method="_on_interacted"]
