[gd_scene load_steps=2 format=3 uid="uid://radio_minigame"]

[ext_resource type="Script" path="res://scripts/gameplay/ui/radio_minigame_ui.gd" id="1_minigame"]

[node name="RadioMinigameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_minigame")

[node name="FrequencyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -50.0
offset_right = 44.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "100.0 MHz"
horizontal_alignment = 1

[node name="FeedbackPlayer" type="AudioStreamPlayer" parent="."]
